upstream app {
    server app:8000; # взаимодействие с uwsgi через веб-порт
}


server {
   listen 80;
   server_name 195.2.85.245; # customize with your domain name
   client_max_body_size 100m;

   location / {
       proxy_pass http://app;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
       uwsgi_read_timeout 300s;
   }
}